@charset "utf-8";
@import "public";
body{
    background-color: white;
     max-width: 7.5rem;
    margin: 0 auto;
}


/*头部开始*/
header{
    position:fixed;
    left: 50%;
    top: 0;
    width: 100%;
    transform: translateX(-50%);
    max-width: 7.5rem;
    height: .88rem;
    padding: 0 .35rem 0 .29rem;
    background-color: #F26B11;
    display: flex;   
    align-items: center;           
    a:first-of-type{
            display: block;
            width: .17rem;
            height: .28rem; 
        img{
            width: .17rem;
            height: .28rem; 
        } 
    }
    h2{
        height: .88rem;
        line-height: .88rem;
        font-size: .33rem;
        color: white;
        flex-grow: 1;
        padding-left: 2.80rem;
    }
    a:last-of-type{
        display: block;
        width: .55rem;
        height: .11rem; 
        img{
            width: .55rem;
            height: .11rem; 
        } 
    }
} 

 /*内容开始*/  
 main{
     ul{
            padding-top: .88rem;
            overflow: auto;
         li{
            display: flex; 
            padding-left: .24rem;
             overflow:auto;
            align-items: center;
            margin-top: .25rem;
            box-shadow: 0 0 .03rem .03rem #EBEBEB;
            // height: 1.73rem;
            background-color: white;
            .left{
                width: 5.04rem;
                 flex-shrink: 0;
                display: flex;
                align-items: center;
                .select{
                    width: .34rem;
                    height: .34rem;
                    border: .02rem solid #C9C9C9;
                    border-radius: 50%;
                }
                .active{
                     border: .02rem solid  #DC2623;
                    background: url(../images/selectCart.jpg) no-repeat center/.17rem .13rem;
                }
                img{
                    margin-left: .42rem;
                    margin-right: .35rem;
                    width: 1.02rem;
                    height: .82rem;
                }
                .goods_info{
                    flex-grow: 1;
                    h2{
                        font-size: .25rem;
                    }
                    p:nth-of-type(1){
                        font-size: .22rem;
                        color: #666666;
                        margin: .3rem 0 .27rem;
                    }
                    p:nth-of-type(2){
                        font-size: .25rem;
                        color: #E43A3D;
                        font-weight: bold;
                    }
                }
            }
            .right{
                display: flex;
                align-items: center;
                .num{
                    margin-right: .30rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 2.12rem;
                    height: .59rem;
                    line-height: .59rem;
                    color: #454545;
                    font-size: .2rem;
                    border: 1px solid #454545;
                    border-radius: .05rem;
                .jian{
                    width: .63rem;
                    height: .59rem;
                    line-height: .59rem;
                    text-align: center;
                    border-right: 1px solid #454545;
                }
                form{
                    input{
                         width: .79rem;
                         height: .59rem;
                         line-height: .59rem; 
                         text-align: center;
                    }
                }                
                .jia{
                    width: .68rem;
                    height: .59rem;
                    line-height: .59rem;
                    text-align: center;
                    border-left: 1px solid #454545;
                    
                }
            }
                
                .del{
                    width: .98rem;
                    height: 100%;
                    line-height: 1.73rem;
                    text-align: center;
                    background-color: #E43A3D;
                    font-size: .22rem;
                    color: white;
                }
            }
         }
         li:first-of-type{
             img{
                 width: 1.02rem;
                 height: 1.05rem;
             }
         }
     }
     .buy{
        position: fixed;
        left: 50%;
        bottom: 1.2rem;;
        transform: translateX(-50%);
        width: 100%;
         height: 1.16rem;
         max-width: 7.5rem;
         border-top: 1px solid #EBEBEB;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-left: .24rem;
         background-color: white;
         .left{
             display: flex;
             align-items: center;
            .select_all{
                margin-right: .15rem;
                width: .34rem;
                height: .34rem;
                border-radius: 50%;
                border: .02rem solid  #DC2623;
                    background: url(../images/selectCart.jpg) no-repeat center/.17rem .13rem;
            }
            span{
                font-size: .22rem;
                color: #656565;
            }
         }
         .right{
             display: flex;
             align-items: center;
             
            .txt{
                text-align: right;
                margin-right: .37rem;
                p:first-of-type{
                    font-size: .28rem;
                    font-weight: bold;
                    
                    span{
                        color: #E6393B;
                    }
                }
                p:last-of-type{
                    margin-top: .2rem;
                    font-size: .18rem;
                    color: #A4A4A4;
                }
            }
            .fukuan{
                width: 2.47rem;
                height: 100%;
                line-height: 1.16rem;
                background-color: #F26B11;
                text-align: center;
                a{
                    color: white;
                    font-size: .28rem;
                }
            }
         }
     }
 }    

/* 尾部 */
.tabNav {
    position: fixed;
    left: 50%;
    bottom: 0;
    width: 100%;
    max-width: 7.5rem;
    transform: translateX(-50%);
    box-sizing: border-box;
    /* width: calc(~"100% - (.5rem*2)"); */
    height: 1.22rem;
    background: #fff;
    padding: 0 0.5rem;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
     a {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon1{
            width: .51rem;
            height: .52rem;
        }
        .icon2{
            width: .57rem;
            height: .5rem;
        }
        .icon3{
            width: .51rem;
            height: .58rem;
        }
        span {
            font: 0.2rem/0.41rem "微软雅黑";
            color: #8a8a8a;
          }
      }
      .active {
          span {
            color: #f26b11;
          }
      }
          
  }