@charset "utf-8";
@import "public";

@con_bg:white;
body{
    background-color: #f1f1f1;
     max-width: 7.5rem;
    margin: 0 auto;
}

   

/*顶部开始*/
header{
    width: 100%;
    max-width: 7.5rem;
    height: .89rem;
    padding: 0 .32rem;
     background-color: @con_bg;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E4E4E4;
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
  a{
      img{
        width: 1.46rem;
        height: .31rem;
      }
  }
  form{
      input{
        width: 3.04rem;
        height: .38rem;
        line-height: .38rem;
        color: #ACACAC;
        font-size: .16rem;
        text-align: center;
        background-color: #EEEEEE;
        border-radius: 4px;
      }
  }
  .menubox{
    font-size: .55rem;
  }
}
/*顶部结束*/


/*导航条开始*/
nav{
     margin-top: .89rem;
    height: .76rem;
    padding: .2rem .76rem  0 .32rem;
    background-color: @con_bg;   
    position: relative;
   
    .nav_info{
     
       height: 100%;
       display: flex;
       overflow: auto;       
        font-size: 0px;
       
        a{
           flex-shrink: 0;
            font-size: .26rem;
            color: #151515;          
             margin-right: .4rem;            
        }   
        a:hover{
            color: #E60033;
            border-bottom: 4px solid #E60033;
        }  
        .show{
            margin-right: 0;
            color: #E60033;
            border-bottom: 4px solid #E60033;
        }
        span{
          
            font-size: .28rem;
            color: #F1F1F1;
             margin:0  .2rem;
        }
    }
    .select{
        width: .55rem;
        height: .76rem;
        background-color: white;
        position: absolute;
        right: .2rem;
        top: 0;
        font-size: .36rem;
        color: #C4C4C4;
        line-height: .76rem;
        text-align: right;
      
    }

}

    /*导航条结束*/

/*主体开始*/

main{
   
    /*banner开始*/
    .banner{
        height: 2.91rem;
        a{
            display: none;
           img{
               width: 100%;
           } 
        }
        a:nth-of-type(1){
            display: block;
        }     
    }/*banner结束*/

     /*内容第一层开始*/
   .floor1{
       padding: .31rem .49rem .39rem .38rem;
       height: 1.79rem;
       background-color: @con_bg;
       display: flex;
       justify-content: space-between;
       div{

           a{
               display: flex;
               flex-direction: column;
               align-items: center;
               img{
                    width: .64rem;
                    height: .62rem;
               }
               span{
                   display: block;
                   font-size: .24rem;
                   margin-top: .24rem;
                   color: #676767;
               }
           }
       }
   } /*内容第一层结束*/

    /*内容第二层开始*/
    .floor2{
        height: 3.77rem;
        margin: .3rem 0;
        padding-left: .17rem;        
        position: relative;
        background-color:white;
        .floor2_left{
            width: 50%;           
            padding-top: .19rem;
            padding-bottom: .20rem;
            border-right: 1px solid #F0F0F0;
            h2{
                font-size: .28rem;
                color: #F82366;
                i{
                    font-size: .28rem;
                    color: #F82366;
                    margin-right: .15rem;
                }
            }
            p{
                font-size: .2rem;
                color: #888888;
                margin: .08rem 0 .08rem;
            }
            .time{
                font-size: .20rem;
                font-weight: bold;
                margin-bottom: .3rem;
                span{
                    display: inline-block;

                }
                .num{
                    width: .41rem;
                    height: .41rem;
                    line-height: .41rem;
                    font-size: .18rem;
                    font-weight: bold;
                    text-align: center;
                    color: white;
                    border-radius: .05rem;
                    background-color: black;
                }
                span:last-of-type{
                    width: .96rem;
                    height: .4rem;
                    margin-left: .23rem;
                    line-height: .4rem;
                    text-align: center;
                    font-size: .24rem;
                    background: url(../images/bg.jpg) no-repeat right;
                }
            }
            a{
                margin-left: .4rem;
                img{
                    width: 2.36rem;
                    height: 2rem;
                }
            }
            .yuan{
                width: .84rem;
                height: .84rem;
                line-height: .84rem;
                text-align: center;
                border-radius: 50%;
                font-size: .15rem;
                color: white;
                background-color: #FF327A;
                position: absolute;
                left: 2.6rem;
                top: 2.64rem;
                span{
                    font-size: .22rem;
                    font-weight: bold;
                    margin-left: .04rem;
                }
            }
        }

        .floor2_right{
            width: 50%;
            .right_floor1{
                height: 1.90rem;
                padding: 0 .3rem 0 .18rem;
                border-bottom: 1px solid #F0F0F0;
               .info{
                padding-top: .19rem;
                    h2{
                        font-size: .28rem;
                        color: #F82366;
                        width: 1.65rem;
                        height: .28rem;
                        position: relative;

                    }
                    span{
                        width: .32rem;
                        height: .26rem;
                        display: inline-block;
                        line-height: .26rem;
                        text-align: center;
                        font-size: .14rem;                       
                        color: white;                
                        border-radius: .02rem;
                        background-color: #F82366;
                        position: absolute;
                        left: 1.3rem;
                        top: 0rem;
                    }
                    p{
                        font-size: .2rem;
                        color: #888888;
                        margin: .09rem 0 .1rem;
                    }
                    img{
                        width: .93rem;
                        height: .32rem;
                        margin-top: .14rem;
                    }
               }
               .pic{
                   margin: .05rem 0 ;

                   img{
                       width: 1.26rem;
                       height: 1.78rem;
                   }
               }
            }
            .right_floor2{                
                .haohuo{
                     padding: .18rem 0 .05rem .10rem;
                    width: 50%;
                    border-right: 1px solid #F0F0F0;
                    h2{
                        font-size: .26rem;
                        color: #F82366;
                    }
                    p{
                        font-size: .18rem;
                        color: #888888;
                       margin: .06rem 0 .06rem; 
                    }
                    a>img{
                        margin-left: .4rem;
                        width: .64rem;
                        height: 1.02rem;
                    }
                }
                .pin{
                    padding: .18rem 0 .05rem .10rem;
                    width: 50%;
                    h2{
                        font-size: .26rem;
                        color: #F82366;
                    }
                    p{
                        font-size: .18rem;
                        color: #888888;
                        margin: .06rem 0 .06rem; 
                    }
                    a>img{
                        margin-left: .4rem;
                        width: .64rem;
                        height: 1.02rem;
                    }
                }
            }
        }
    }/*内容第二层结束*/


    /*内容第三层开始*/
    .floor3{
        margin-bottom: .3rem;
        img{
            width: 100%;
        }
    }/*内容第三层结束*/

    /*内容第四层开始*/
    .floor4{
        height: 1.1rem;
        padding: .2rem ;
         background-color: white;
        ul{  
            display: flex;
            border: 1px solid #F0F0F0;
            li{
                width: 25%;
                 height: .7rem;
                line-height: .7rem;
                text-align: center;         
               background-color: white;
                a{
                     color:#0C0C0C;
                     font-size: .26rem;
                }
                
            }
            
            li:nth-of-type(2){
                border-left: 1px solid #F0F0F0;
                border-right: 1px solid #F0F0F0;
            }
            li:nth-of-type(3){
                border-right: 1px solid #F0F0F0;
            }
            .active{
                background-color: #F26B11;
                
                a{
                    color: white;
                }
            }
            li:hover{
                background-color: #F26B11;
                a{
                    color: white;
                }
            }
        }
      
    }
   
    /*内容第五层开始*/
    .floor5{
        width: 100%;
       height: 100%;
     display: flex;
     flex-direction: column;
    background-color: white;
    padding: 0 .2rem;
    
    
    .floor5_wrap{
        overflow: auto;
       height: 12rem;
         padding-bottom: 1.5rem;
        .goods{
            width: 100%;
            height: 3.16rem;
            margin-bottom: .33rem;
            padding-bottom: .27rem;

             box-shadow: 0 0 .03rem .03rem #F0F0F0;
            background-color: white;
            a{
            padding-top: .52rem;
            padding-bottom: .28rem;
                img{
                    width: 2.16rem;
                    margin-left: .4rem;
                    margin-right: .5rem;
                }
            }
            .goods_info{
                padding-top: .45rem ;
                padding-bottom:.38rem ;
                h3{
                   font-size: .28rem;
                   color:#323232;
                    }
                    p:first-of-type{
                        font-size: .24rem;
                        color: #F93D3E;
                        font-weight: bold;
                        margin: .23rem 0 .30rem 0;
                        span{
                            font-size: .30rem;
                        }
                    }
                    p:last-of-type{
                        color: #8F8F8F;
                        font-size: .23rem;
                    }

             
                .buy_btn{
                    width: 1.65rem;
                    height: .52rem;
                    margin-top: .31rem;
                    font-size: .24rem;
                    color: white;
                    line-height: .52rem;
                    text-align: center;
                    border-radius: .05rem;
                    background-color: #F26B11;
                }
            }
        }
        .goods:nth-of-type(2){
            a{
              padding:1px 0;
               img{
                   width: 2.18rem;
                   margin-left: .38rem;
                    margin-right: .5rem;
               }
            }
        }
    }
}
}

/* 尾部 */
.tabNav {
    position: fixed;
    left: 50%;
    bottom: 0;
    width: 100%;
    max-width: 7.5rem;
    transform: translateX(-50%);
    box-sizing: border-box;
    /* width: calc(~"100% - (.5rem*2)"); */
    height: 1.22rem;
    background: #fff;
    padding: 0 0.5rem;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
     a {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon1{
            width: .51rem;
            height: .52rem;
        }
        .icon2{
            width: .57rem;
            height: .5rem;
        }
        .icon3{
            width: .51rem;
            height: .58rem;
        }
        span {
            font: 0.2rem/0.41rem "微软雅黑";
            color: #8a8a8a;
          }
      }
      .active {
          span {
            color: #f26b11;
          }
      }
          
  }
  
   
  
  
  



