@charset "utf-8";
@import "public";
body{
    background-color: #f1f1f1;
    // max-width: 7.5rem;
    margin: 0 auto;
}

/*头部开始*/
header{
    position:fixed;
    left: 50%;
    top: 0;
    width: 100%;
    transform: translateX(-50%);
    max-width: 7.5rem;
    height: .88rem;
    padding: 0 .35rem 0 .29rem;
    background-color: #F26B11;
    display: flex;   
    align-items: center;           
    a:first-of-type{
            display: block;
            width: .17rem;
            height: .28rem; 
        img{
            width: .17rem;
            height: .28rem; 
        } 
    }
    h2{
        height: .88rem;
        line-height: .88rem;
        font-size: .33rem;
        color: white;
        flex-grow: 1;
        padding-left: 2.80rem;
    }
    a:last-of-type{
        display: block;
        width: .55rem;
        height: .11rem; 
        img{
            width: .55rem;
            height: .11rem; 
        } 
    }
} 

/*主体开始*/

main{
padding-top: .88rem;
height: 100%;
    .floor1{
        padding: .13rem .3rem 0 .29rem;
        height: 1.5rem;
        background-color: white;
        .tit{
            width: 6.38rem;
            font-size: .24rem;
            color: #606060;
            .tit1{
                line-height: .46rem;
                .tel{
                    margin-right: .15rem;
                }
            }
            .tit2{
                clear: both;
                width: 6.38rem;
                margin-top: .08rem;
                p{
                    width: 5.1rem;
                    line-height: .3rem;
                }
    
            }
        }
        a{
            display: block;
            float: right;
            margin-top: .5rem;
            img{
                width: .19rem;
                height: .26rem;
            }
        }
    }
    .floor2{
        margin-top: .1rem;
        padding: .21rem .26rem .35rem .25rem;
        background-color: white;
        .goods{
            display: flex;
            justify-content: space-between;
        .goods_info{
            display: flex;
            img{
                margin: 0 .29rem 0 .09rem;
               width: 1.01rem;
               height: 1.05rem;
            }
            .tit{
                
                h2{
                    margin-top: .19rem;
                    font-size: .24rem;
                    color: #535353;
                }
                p{
                    margin-top: .24rem;
                    font-size: .24rem;
                    color: #B4B4B4;
                }
            }
        }
        .price{
            margin: .2rem .05rem 0 0;
            font-size: .2rem;
            color: #E7343A;
            font-weight: bold;
            span{
                font-size: .28rem;
            }
        }
        }
        .num{
            display: flex;
            justify-content: space-between;
           padding: .34rem 0 .4rem;
            border-bottom: 1px solid #F0F0F0;
            p{
                height: .65rem;
                line-height: .65rem;
                font-size: .22rem;
                color: #5F5F5F;
            }
            .btn{
                display: flex;
                color: #4E4E4E;
                font-size: .24rem;
                .jian{
                    width: .75rem;
                    height: .65rem;
                    line-height: .65rem;
                    text-align: center;
                    border: 1px solid #4E4E4E;
                    border-radius: .05rem;
                }
                input{
                    width: 1.19rem;
                    height: .65rem;
                    line-height: .65rem;
                    text-align: center;
                    margin: 0 .12rem;
                    border: 1px solid #4E4E4E;
                    border-radius: .05rem;
                }
                .jia{
                    width: .75rem;
                    height: .65rem;
                    line-height: .65rem;
                    text-align: center;
                    border: 1px solid #4E4E4E;
                    border-radius: .05rem;
                }
            }
        }
        .method{
            display: flex;
            justify-content: space-between;
            p{
                padding-top: .36rem;
                color: #5F5F5F;
                font-size: .24rem;
            }
        }
    }
    .floor3{
        margin-top: .1rem;
        background-color: white;
        .coupon{
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #F0F0F0;
            padding: .39rem .37rem .39rem .26rem;
            p{
                font-size: .24rem;
                color: #5F5F5F;
            }
        }
        .cent{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .16rem .26rem .12rem;
            .left{
                font-size: .24rem;
                color: #5F5F5F;
            }
            .right{
                display: flex;
                align-items: center;
                input{
                    width: 1.53rem;
                    height: .74rem;
                    line-height: .74rem;
                    border: .02rem solid #D7D7D7;
                    border-radius: .03rem;
                    font-size: .22rem;
                     text-align: center;
                }
                .use{
                    margin: 0 .2rem 0 .1rem;
                    width: .74rem;
                    height: .74rem;
                    line-height: .74rem;
                    text-align: center;
                    font-size: .22rem;
                    color: white;
                    border-radius: .05rem;
                    background-color: #F26B11;
                }
                p{
                    font-size: .22rem;
                    color: #9B9B9B;
                    span{
                        font-weight: bold;
                        color: #E23539;
                    }
                }
            }
        }
    }
    .floor4{   
        overflow: auto;
        height: 1.8rem; 
        margin-top: .1rem;
        padding: .15rem .37rem .2rem .26rem;
        background-color: white;
        .cost{
            display: flex;
            justify-content: space-between;
            margin-top: .2rem;
            
            p:first-of-type{
                font-size: .23rem;
                color: #5F5F5F;
            }
            p:last-of-type{
                font-weight: bold;
                font-size: .2rem;
                color: #E23539;
            }
        }
    
    }
    .floor5{
        border: 1px solid #e4e4e4;
        padding: .52rem .37rem 1.5rem .26rem;
        background-color: white;
        p{
           text-align: right;
            font-size: .35rem;
            margin-bottom: .45rem;
            color: #666666;
            span{
                color: #E23539;
            }
        }
        .submit{
            margin: 0 auto;
            width: 3.56rem;
            height: 1.12rem;
            line-height: 1.12rem;
            text-align: center;
            color: white;
            font-size: .28rem;
            background-color: #F26B11;
        }
    }
}



/* 尾部 */
.tabNav {
    position: fixed;
    left: 50%;
    bottom: 0;
    width: 100%;
    max-width: 7.5rem;
    transform: translateX(-50%);
    box-sizing: border-box;
    /* width: calc(~"100% - (.5rem*2)"); */
    height: 1.22rem;
    background: #fff;
    padding: 0 0.5rem;
    border-top: 1px solid #ebebeb;
    display: flex;
    justify-content: space-between;
    align-items: center;
     a {
        display: flex;
        flex-direction: column;
        align-items: center;
        .icon1{
            width: .51rem;
            height: .52rem;
        }
        .icon2{
            width: .57rem;
            height: .5rem;
        }
        .icon3{
            width: .51rem;
            height: .58rem;
        }
        span {
            font: 0.2rem/0.41rem "微软雅黑";
            color: #8a8a8a;
          }
      }
      .active {
          span {
            color: #f26b11;
          }
      }
          
  }